<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/1. Tipus de dades" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/2. Estructures de Control Condicionals" isTestSource="false" packagePrefix="Conditions" />
      <sourceFolder url="file://$MODULE_DIR$/3. Estructures de Control Iteratives" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/4. Arrays, Strings y Listas" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />
  </component>
</module>